# question_answer


## Requirements

- Python 2.7.6
- [Tensorflow][2]
- [NLTK][3] : for Snowball Stemmer and stop word list
- sckit
- pickle
- numpy

## Usage

To test the model call the interface present in qa_main.py


